@startuml a

skinparam backgroundColor White
skinparam sequence {
	ActorBackgroundColor SkyBlue
	ParticipantBackgroundColor SkyBlue
	LifeLineBorderColor Black
	LifeLineBackgroundColor SkyBlue
	ArrowColor Black
	BoxBackgroundColor SkyBlue
}

actor User
participant "Flutter App" as App
participant "Django API" as API
participant "ML Model/DB" as MLDB

User -> App : Enter student info / select photo
App -> API : POST /api/register/ (student info + photo)
API -> MLDB : Validate & store student, process image
MLDB --> API : Detection/recognition result, DB update
API --> App : Registration result (success/failure)
App --> User : Show result (success/error message)

User -> App : Upload image for recognition
App -> API : POST /api/recognize/ (image)
API -> MLDB : Detect/recognize faces
MLDB --> API : Recognition results
API --> App : Recognition results (JSON)
App --> User : Show recognized students/attendance
@enduml